<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        a{
            text-decoration: none;
            color: #FFFFFF;

            

       }
       .ativo{
            color: orange;
            margin-right: 10px;
            border-bottom: orange solid 3px;
            margin-top: 10%!important;
       }
       .fonte{
        font-family: 'Encode Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        
       }
      
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    
   <nav class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-6 py-5">
                <a class="menu" href="">agendapp</a>
            </div>
            <div class="col-6 text-end py-5 "> 
                <a class="ativo fonte" href="">Meus agendamentos</a>
                <a class="fonte" href="">Agendar serviço</a>
                
    
            </div>
    
        </div>
    </div>
    
   </nav>
 






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>